<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>To Live Again</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Search Form -->
       
        <!-- Top Header Area Start -->
      
  <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Inicio</a></li>
                                    <li><a href="./about.html">Sobre Nosotros</a></li>
                                    <li><a href="./blog.html">Noticias</a></li>

                                    

                                    
                                    <li><a href="./single-blog.html">Donaciones</a></li>
                                    <li><a href="./contact.html">Contacto</a></li>
                                </ul>

                                <!-- Search -->
                             

                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Tienda Virtual <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->



    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/5454.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 style="color:#ebccbcb;" class="page-title">Sobre Nosotros<br></h2>
                        
                                    <a href="#" class="btn roberto-btn btn-2">Siguenos</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->



<section class="roberto-about-us-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-6">
                    <!-- Section Heading -->
                    <div class="section-heading wow fadeInUp" data-wow-delay="300ms">
                        <h6>Volver a Vivir</h6>
                        <h2>Quienes Somos</h2>
                    </div>
                    <div class="about-content mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <p style="text-align: justify;">Non – Profit Organization To live again Inc. Nace en Miami – Florida y trabaja en favor de la mujer velando por su integridad y desarrollo dentro y fuera del núcleo familiar.<br><br>
To live again (Volver a vivir) es un equipo que trabaja realizando proyectos de ayuda a la mujer violentada. Realiza constantes talleres y conferencias con la finalidad de elevar la calidad de vida de la mayor cantidad de mujeres posibles.
<br><br>
<p style="text-align: center;"><a href="#" class="btn roberto-btn mb-50">Siguenos </a></p>


</p>



                   
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail pr-lg-5 mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/bg-img/467.jpg" alt=""><br>
<br>
<br>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="services pattern-1 section-padding">
                <div class="container" >
                    
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Service -->
                            <div class="card  text-center wow fadeInUp" data-wow-delay="300ms">
  <img class="card-img-top" src="img/bg-img/787.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="color: #EA3F3F;"  >Mision</h5>
    <p class="card-text" style="text-align: justify;"><br>Nuestra misión es fortalecer la voluntad de la mujer y ayudarla en su desarrollo intelectual, emocional y físico a través de talleres y ayuda psicológica constante, para así, mejorar su calidad de vida complementando las herramientas que cada una ya tenga en su poder.<br><br></p>
  </div>
</div>
                            <!--/ End Single Service -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Service -->
                            <div class="card  text-center wow fadeInUp" data-wow-delay="500ms">
  <img class="card-img-top" src="img/bg-img/789.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="color: #EA3F3F;"  >Vision</h5>
    <p class="card-text" style="text-align: justify;"><br>Nuestra visión es que To Live Again sea una ONG consolidada en diversos países del mundo, reconocida por sembrar en el corazón de la mujer el deseo de vivir a plenitud, de valorarse, reconocerse y, a su vez, romper con toda cadena de violencia que le impida seguir adelante.<br><br></p>
   
  </div>
</div>                          <!--/ End Single Service -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Service -->
                            <div class="card  text-center wow fadeInUp" data-wow-delay="700ms" >
  <img class="card-img-top" src="img/bg-img/390.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"  style="color: #EA3F3F;" >Objetivos</h5>
    <p class="card-text" style="text-align: justify;">Lograr que cada mujer que ha salido de un círculo de violencia, retome la seguridad en sí misma y reconozca el valor que posee. 
Impulsarlas a emprender proyectos personales y alcanzar la victoria en la realización de todos sus sueños. 
Queremos instruirla, inspirarla, motivarla y orientarla hacia un propósito claro que cambie su destino.
</p>
    
  </div>
</div>
                            <!--/ End Single Service -->
                        </div>
                        
                    </div> 
                </div>
            </section>


    <!-- About Us Area Start -->
    <section class="roberto-about-us-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail pr-lg-5 mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/bg-img/333.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <!-- Section Heading -->
                    <div class="section-heading wow fadeInUp" data-wow-delay="300ms">
                        <h6>Fundadores</h6>
                        <h2>Fabiola y Ricardo Serquen</h2>
                    </div>
                    <div class="about-content mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <p style="font-size: 20px;"> “Volver a vivir es una oportunidad para cambiar, es el clamor hecho respuesta de muchas mujeres”.  </p>
          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Area End -->

    <!-- Video Area Start -->
    <!-- About Us Area Start -->
   
    






    <!-- About Us Area End -->

    <!-- Video Area Start -->
    <section class="roberto-cta-area">
        <div class="container">
            <div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/274.jpg);">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="cta-text mb-50">
                            <h2>Contactanos</h2>
                            <h6>Telefono : (051) 900602446<br>Email : contacto@toliveagain.org</h6>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 text-right">
                        <a href="#" class="btn roberto-btn mb-50">Visitanos en Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <!-- Call To Action Area Start -->
   
    <!-- Call To Action Area End -->

    <!-- Partner Area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partner Area End --><br>



 

    <!-- Footer Area Start -->
        <footer class="footer-area section-padding-80-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                            <span>Peru: (051) 900602446</span>
                            <span>Usa: (786) 572 7253</span>
                            <span>Costa Rica: (506) 895 103 87</span>
                            <span>contacto@toliveagain.org</span>  
                            <span>Account: Bank of America 8981 0725 6833 - Código SWIFT: BOFAUS3N - ABA#063100277</span>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Noticias</h5>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">+Life</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
                            </div>

                            <!-- Single Blog Area -->
                            <div class="latest-blog-area">
                                <a href="#" class="post-title">Entre Nosotras</a>
                                <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-4 col-lg-2">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Redes Sociales</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Youtube</a></li>
                                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Instagram</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-4">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Subscribe Newsletter</h5>
                            <span>Subscribe our newsletter gor get notification about new updates.</span>

                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row align-items-center">
                    <div class="col-12 col-md-8">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved To Live Again <i class="fa fa-heart-o" aria-hidden="true"></i>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>